# Desarrollo_Web

./: README.md  package-lock.json  package.json
CadenaLaGenerica/: pom.xml  productos.csv
CadenaLaGenerica/src/main/java/com/cadenalagenerica/: SwaggerConfig.java
CadenaLaGenerica/src/main/java/com/cadenalagenerica/controllers/: ProductosController.java  VentasController.java
CadenaLaGenerica/src/main/java/com/cadenalagenerica/models/: DetalleVentasDTO.java  ProductosCSV.java  ProductosDTO.java  VentasDTO.java
CadenaLaGenerica/src/main/java/com/cadenalagenerica/repositories/: IClientesDAO.java  IConsolidadoDAO.java  IProductosCSV.java  IProveedoresDAO.java  IVentasDAO.java
CadenaLaGenerica/src/main/java/com/cadenalagenerica/uploadcsv/: ApacheCommonsCsvUtil.java  FileInfo.java  RestExceptionHandler.java
CadenaLaGenerica/src/main/resources/: application.properties
CadenaLaGenerica/src/test/java/com/cadenalagenerica/: CadenaLaGenericaApplicationTests.java
Ciclo4/CadenaLaGenerica/src/main/java/com/cadenalagenerica/: CadenaLaGenericaApplication.java  ServletInitializer.java  WebConfig.java
Ciclo4/CadenaLaGenerica/src/main/java/com/cadenalagenerica/controllers/: ClientesController.java  ConsolidadoController.java  ProveedoresController.java  UploadCSVController.java  UsuariosController.java
Ciclo4/CadenaLaGenerica/src/main/java/com/cadenalagenerica/models/: ClientesDTO.java  ConsolidadoDTO.java  ProveedoresDTO.java  UsuariosDTO.java
Ciclo4/CadenaLaGenerica/src/main/java/com/cadenalagenerica/repositories/: IProductosDAO.java  IUsuariosDAO.java
Ciclo4/CadenaLaGenerica/src/main/java/com/cadenalagenerica/uploadcsv/: CsvFileServices.java  Error.java  Message.java  OpenCsvUtil.java  Response.java
src/: Rutas.js  index.js
src/componentes/: Navbar.js  SidebarData.js
src/css/: General.css  Login.css  Navbar.css  Rutas.css
src/json/: Clientes.json  Productos.json
src/pages/: Clientes.js  Consolidado.js  Home.js  ListadoClientes.js  ListadoProductos.js  Login.js  Logout.js  Productos.js  Proveedores.js  Reportes.js  Upload.js  Usuarios.js  Ventas.js  VentasXCliente.js  Ventasv2.js
src/pruebas/: PruebaCliente.js  PruebaDetails.js  PruebaForm.js  PruebaNombre.js  PruebaPrimeReact.js  PruebaSearch.js
src/service/: ClienteService.js  ConsolidadoService.js  ProductoService.js  ProveedorService.js  UploadService.js  UsuarioService.js  VentaService.js
